# SixDegrees

./: README.md  pom.xml
src/main/java/: Test  notes
src/main/java/com/company/: Graph.java  GraphBFS.java  Movies.java
